# for mongodb atlas
ATLSPASS=6Wd6QWy6VpKdTMn
# MONGODB_URI=mongodb+srv://shubchoudhary1500:6Wd6QWy6VpKdTMn@cluster0.chv9g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# for mongodb compass
MONGODB_URI=mongodb://localhost:27017/e-comdb

EMAIL_PASS=qqsx ueal yqvj mrhn
EMAIL_USER=shubchoudhary1500@gmail.com
JWT_KEY="hellomynameisshubham"
